Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Mon, 23 Jun 2025 05:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6007:233B9F:12F1092:13547EE:6858E545
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 05:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220044-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750656326.185282,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f550a2fd15dc75c35e704a65258dac75f271297

