Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Mon, 23 Jun 2025 04:41:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4F3:A60FB:12907DA:12F28E7:6858D8B3
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 04:31:48 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220068-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750653109.554945,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f74ce19be8fcec1c2d7ed290cb1bd214511b174

