Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c011"
expires: Mon, 23 Jun 2025 04:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E238:2A1B87:6CA372:6FAD1B:6858D47E
Accept-Ranges: bytes
Date: Mon, 23 Jun 2025 04:33:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220062-ITM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1750653222.534204,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 144b6f0b59e78f2626d170bd3e6b304371023ccb

