Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Sun, 22 Jun 2025 15:17:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A106:34936F:96FF1E:9A4EA5:68581C4C
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 04:31:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220024-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750653086.497946,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cfcfeaff8f838920ae4f29d20f5beb4f115f25e

