Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Mon, 23 Jun 2025 04:41:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 310A:5B63:1084AD3:10DAC06:6858D89B
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 04:31:26 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220028-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750653086.497778,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: d8e09a8e5af400a835cea795fdad4092391e4bb8

