Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Sun, 22 Jun 2025 15:18:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D82:1FE02B:F4DA01:F9B009:68581C64
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 04:31:48 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220028-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750653109.569790,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 715d1885536b7ecc1de52609df8d92fe9e135975

