Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Mon, 23 Jun 2025 04:42:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2362:2A9A84:12DF99C:1341C29:6858D8C9
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 04:32:10 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220044-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750653130.193243,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: cbb766248da5f466ffd894a2d35eb34d30ee106d

