Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Mon, 23 Jun 2025 04:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD86:2A1B87:6D8E6E:709FD2:6858D8DE
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 04:32:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220047-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750653152.962096,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 692d7e9c78d85a1c89c270651bdabaeb0bfee732

