Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Mon, 23 Jun 2025 04:23:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFF1:3AE88D:522D3B:5454EF:6858D479
Accept-Ranges: bytes
Date: Mon, 23 Jun 2025 04:32:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220047-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750653175.130207,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 921ff720400978a9d8a4af5b9c6afa0b9a4fb44f

