Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Mon, 23 Jun 2025 04:42:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E2E:1FE02B:12A76A6:1309A40:6858D8DF
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 04:32:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220044-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750653152.992135,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: 46683b0a3fb683b6d71ef6bad586fdfcabb8d123

