Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Mon, 23 Jun 2025 02:40:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A920:38B35A:11975B9:11F351E:6858BC60
Accept-Ranges: bytes
Age: 128
Date: Mon, 23 Jun 2025 04:32:32 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220074-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750653152.006913,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b250ba7d763690ac6d1a17922b9fbf6d100913e

