Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Mon, 23 Jun 2025 04:41:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2835:145367:128D5F2:12EF74B:6858D8B4
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Jun 2025 04:31:48 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220041-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750653108.473734,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 027c7940ba0db0aa2a5b922e7ed651e72247af91

