********************************************************************************************************
Conquest game:



********************************************************************************************************
Sugggestions that I plan to implement + planned features:
- Attack reminders.

- Map editor.
- Question bank verifier.
- No-code post game analysis



********************************************************************************************************
Suggestions already implemented:
- Pause and ceasefire features.
- Better visibility for conflict arrows and clear attack circles.
- The max number of attacks / team at a time can now be changed from the SERVER, so that the game
can be started at 1 attack/team and be scaled up once students get the hang of it.
- If a student submits too many attempts in a short time they will be forbidden to do so for 30 seconds.
- Students will be notified of connection failure when submitting answers. Top label shows connection state.
- Loading screen added. Students will be prompted to wait while the game is downloading / server is stalling.
- Clearer ranking window next to the map (instead of top of the page.)



********************************************************************************************************
Suggestions under consideration:
- Consolation mechanic. After losing a battle its question could still be solved to receive some points.
- Some catch-up mechanism to help kingdoms who have a very low score.
- Popups when rankings change. I am hesitant - it might be overwhelming. Also, the teacher can just
make the announcement themselves, that is a lot more impactful than a popup block.



********************************************************************************************************
Notable changes:
1.
Failing to respond to a THREAT on time no longer results in a loss.
If the timer runs out it will simply begin the battle instead.
REASON: If the battle began as soon as the attacker clicked attack it would give them an advantage,
which why the THREAT/response system exists. The earlier implementation was needlessly punitive.




********************************************************************************************************
Suggestions rejected:
- Giving different questions on the same conflict to each team.
REASON: technical limitations (my system was explicitly set up to assume that the two questions will be
the same) + I believe it is unnnecessary for game balance. "There is bigger fish to fry", as in: the 
strongest teams' optimal strategy is to attack each other because they are each other's greatest threat 
to victory. Bullying those at the rear  end of the rankings would be a poor strategy eventually punished
by losing lead dinamycally.


********************************************************************************************************
Known issues:
- Some devices (usually laptops) periodically disconnect. Fullscreen should help with this.
- Devices with low memory may fail to load entirely. I will eventually create a fallback.
- Restarting after server failure requires students to manually reload the page.





