 //Maps
    /*
        //EuropeBig
        PICTURE_BACKGROUND_MAP: "europeBlank.png", //null for no background //with extension
        PICTURE_BACKGROUND_DIMENSIONS: [3840, 2852],
        PICTURE_BACKGROUND_SCALEFACTOR: .4,
        PICTURE_BACKGROUND_CENTER: {
            "x": 783.4856567382811,
            "y": 333.04688926795876
        },
        PROVINCE_NAMES: `["Turkey","Russia","Hungary","Spain","Germany","Black sea","Croatia","Italy","France","Belarus","Romania","Denmark","Ireland","North Sea","Poland","Sweden","Norway","Finland","Netherlands","Ukraine","UK","Switzerland","Bulgaria","Baltic sea"]`,
        PROVINCE_CAPITAL_IDS: `[0, 3, 6, 9, 12, 15]`,
        PROVINCE_CONNECTIONS: `[[0, 5, 22], [1, 5, 17, 9], [2, 14, 4, 21, 10, 6], [3, 8], [4, 2, 21, 18, 14, 11], [5, 0, 1, 10, 19, 22], [6, 2, 7], [7, 6, 21, 8], [8, 3, 7, 18, 21, 20], [9, 1, 23, 14, 19], [10, 2, 5, 22, 19], [11, 4, 15, 23, 13], [12, 20], [13, 11, 20, 18, 16], [14, 2, 4, 9, 23, 19], [15, 11, 16, 17], [16, 13, 15], [17, 1, 15, 23], [18, 4, 8, 13, 20], [19, 5, 9, 10, 14], [20, 8, 12, 13, 18], [21, 2, 4, 7, 8], [22, 0, 5, 10], [23, 9, 11, 14, 17]]`,
        PROVINCE_POSITIONS: `[[1147.031167556789,689.0182975761581],[1107.0041915735305,197.8542779753107],[727.6451013411865,519.677300863384],[135.37385145708166,705.2963555028149],[564.7712884195712,409.9368331695212],[1176.2652634235035,528.841111390414],[691.0068790889168,668.8781591906592],[501.94176202450774,680.8949886179865],[340.37874030859047,548.2823625944112],[886.7041001335854,250.31036972792805],[915.5400334855302,503.2724009298821],[544.5967804842581,203.77569910551657],[72.91160901772352,207.75972216505443],[362.1389561325627,206.15612968265538],[730.9119814812814,357.1028265492412],[583.0153466259153,58.72562518530741],[410.260401980277,78.72074625699408],[797.5744620333701,83.63109016347326],[405.3945155748132,402.6296685406274],[994.5380260920517,395.1064568320035],[236.6639239216144,350.23408838673726],[516.126469720179,541.9002826442552],[950.0143284256937,639.046515237906],[717.7857335975922,217.0976661294657]]`
    */
    /*
        //China
        PICTURE_BACKGROUND_MAP: "chinaBlank.png", //null for no background //with extension
        PICTURE_BACKGROUND_DIMENSIONS: [1000, 850],//[3840, 2852]
        PICTURE_BACKGROUND_SCALEFACTOR: 1.4, //.4
        PICTURE_BACKGROUND_CENTER: { "x": 544.8571428571428, "y": 409.84676370992304 },
        PROVINCE_NAMES: `["Yunnan","Guangxi","Zhejiang","Shaanxi","Hunan","Guizhou","Fujian","Guangdong","Hubei","Shandong","Jiangxi","Heilongjiang","Xinjiang","Qinghai","Anhui","Jilin","Inner Mongolia","Liaoning","Tibet","Jiangsu","Gansu","Shanxi","Sichuan","Hebei"]`,
    */