{
    "activeFile": "station2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": true,
    "fileStates": {
        "station1.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 392,
                "y": 1292
            }
        },
        "station1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1459.090909090909,
                "y": 495.4545454545455
            }
        },
        "station2.json": {
            "scale": 0.45768229166666663,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1270.5320056899004,
                "y": 272.02275960170704
            }
        },
        "station2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 990.9090909090909,
                "y": 495.4545454545454
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        }
    },
    "last.exportedFilePath": "D:/js/games/docs/relay/tiled",
    "last.imagePath": "D:/js/games/docs/relay/tiled",
    "last.worldFilePath": "D:/js/games/docs/relay/tiled",
    "loadedWorlds": [
    ],
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "station1.tmx",
        "station2.tmx"
    ],
    "project": "relay.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "station1.tmx",
        "station2.tmx",
        "station2.json",
        "station1.json",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
