{
    "activeFile": "station1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.visibleLayersOnly": false,
    "fileStates": {
        "station1.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5384,
                "y": 2876
            }
        },
        "station1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 574,
                "y": 677
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        }
    },
    "last.exportedFilePath": "D:/js/games/docs/relay/tiled",
    "last.imagePath": "D:/js/games/docs/relay/tiled",
    "last.worldFilePath": "D:/js/games/docs/relay/tiled",
    "loadedWorlds": [
    ],
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "station1.tmx"
    ],
    "project": "relay.tiled-project",
    "recentFiles": [
        "station1.tmx",
        "station1.json",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
